<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="第八次上机作业Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-WE-2tG">
                                <rect key="frame" x="263" y="29" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVX-9D-mPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-9v-PEj">
                                <rect key="frame" x="320" y="29" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf7-Ls-WqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30D-xF-zyU">
                                <rect key="frame" x="34" y="635" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-vJ-2Mz">
                                <rect key="frame" x="16" y="30" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-MW-L5A">
                                <rect key="frame" x="16" y="79" width="343" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stuCell" rowHeight="72" id="Aod-aL-iwW" customClass="MYTableViewCell" customModule="第八次上机作业Table_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aod-aL-iwW" id="jLN-iP-jmd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-ma-a9H">
                                                    <rect key="frame" x="51" y="18" width="241" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZO-ma-a9H" firstAttribute="leading" secondItem="jLN-iP-jmd" secondAttribute="leadingMargin" constant="36" id="B5b-Co-IJ5"/>
                                                <constraint firstItem="VZO-ma-a9H" firstAttribute="centerY" secondItem="jLN-iP-jmd" secondAttribute="centerY" id="Vc9-4T-Rao"/>
                                                <constraint firstItem="VZO-ma-a9H" firstAttribute="centerX" secondItem="jLN-iP-jmd" secondAttribute="centerX" id="qes-Ij-uB1"/>
                                                <constraint firstItem="VZO-ma-a9H" firstAttribute="centerX" secondItem="jLN-iP-jmd" secondAttribute="centerX" id="vfV-AB-4Yd"/>
                                                <constraint firstItem="VZO-ma-a9H" firstAttribute="top" secondItem="jLN-iP-jmd" secondAttribute="topMargin" constant="7" id="zRh-gd-cyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47623486118995262" green="1" blue="0.90664284514583071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="VZO-ma-a9H" id="QKT-g9-87l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mc2-KJ-Vnh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iuw-tZ-Tw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6959052268" blue="0.68463430140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AmQ-MW-L5A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1TV-ZN-Ep6"/>
                            <constraint firstItem="FYp-vJ-2Mz" firstAttribute="leading" secondItem="AmQ-MW-L5A" secondAttribute="leading" id="6EH-2X-aHe"/>
                            <constraint firstItem="q2o-9v-PEj" firstAttribute="leading" secondItem="Vpx-WE-2tG" secondAttribute="trailing" constant="27" id="Csz-lY-hCq"/>
                            <constraint firstItem="Vpx-WE-2tG" firstAttribute="leading" secondItem="FYp-vJ-2Mz" secondAttribute="trailing" constant="23" id="ELQ-xv-wPK"/>
                            <constraint firstItem="Vpx-WE-2tG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="263" id="Ndy-Rh-Dpq"/>
                            <constraint firstItem="30D-xF-zyU" firstAttribute="top" secondItem="AmQ-MW-L5A" secondAttribute="bottom" constant="20" id="S6c-ab-Nwo"/>
                            <constraint firstItem="Vpx-WE-2tG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Unp-av-IwT"/>
                            <constraint firstItem="AmQ-MW-L5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eDZ-sl-b6m"/>
                            <constraint firstItem="AmQ-MW-L5A" firstAttribute="top" secondItem="Vpx-WE-2tG" secondAttribute="bottom" constant="8" symbolic="YES" id="gCq-fc-oQ6"/>
                            <constraint firstItem="FYp-vJ-2Mz" firstAttribute="baseline" secondItem="Vpx-WE-2tG" secondAttribute="baseline" id="kuK-Fb-xsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30D-xF-zyU" secondAttribute="bottom" constant="11" id="nYv-vN-epe"/>
                            <constraint firstItem="30D-xF-zyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="vam-Vn-RoO"/>
                            <constraint firstItem="Vpx-WE-2tG" firstAttribute="baseline" secondItem="q2o-9v-PEj" secondAttribute="baseline" id="zMY-3Z-gTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseLabel" destination="30D-xF-zyU" id="vfz-Mq-1nu"/>
                        <outlet property="nameTextField" destination="FYp-vJ-2Mz" id="jmA-o1-DEK"/>
                        <outlet property="tableView" destination="AmQ-MW-L5A" id="tmF-Y2-04Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
